<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atomic Scripts\Bond.cs">
    <Files>
      <File FileName="Assets\Scripts\Atomic Scripts\AtomScript.cs" Line="385" Column="71" />
      <File FileName="Assets\Scripts\MoleculeCreator.cs" Line="138" Column="16" />
      <File FileName="Assets\Scripts\Data\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atomic Scripts\Bond.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Wand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>