<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atomic Scripts\AtomScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Wand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Earth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atomic Scripts\AtomScript.cs" Line="26" Column="2" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoleculeCreator.cs" Line="137" Column="32" />
      <File FileName="Assets\Scripts\Data\DataManager.cs" Line="34" Column="98" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atomic Scripts\Bond.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>