<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Wand.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="72" Column="4" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atomic Scripts\Hydrogen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atomic Scripts\AtomScript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>