<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_Render.cs">
    <Files>
      <File FileName="Assets\Scripts\Atomic Scripts\AtomScript.cs" Line="428" Column="2" />
      <File FileName="Assets\Scripts\MoleculeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atomic Scripts\Bond.cs" Line="20" Column="58" />
      <File FileName="Assets\Scripts\Wand.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Render.cs" Line="327" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>